Type: 0  |  Data: (null)
Type: 3  |  Data: 
Type: 0  |  Data:     

Type: 2  |  Data: 50
Type: 0  |  Data:  
Type: 1  |  Data: /
Type: 0  |  Data:  
Type: 2  |  Data: 5
Type: 0  |  Data: 
 

Type: 2  |  Data: 342
Type: 0  |  Data:  
Type: 1  |  Data: *
Type: 0  |  Data:  
Type: 2  |  Data: 234
Type: 0  |  Data: 



Type: 2  |  Data: 23
Type: 0  |  Data:  
Type: 1  |  Data: +
Type: 0  |  Data:  
Type: 2  |  Data: 234
Type: 0  |  Data:  
Type: 1  |  Data: -
Type: 0  |  Data:  
Type: 2  |  Data: 12
Type: 0  |  Data: 

