
BNF expressions for language grammar

# ==================================================================================================================== #


expression: number
            | expression '*' expression
            | expression '/' expression
            | expression '+' expression
            | expression '-' expression


# ==================================================================================================================== #


number: integer


# ==================================================================================================================== #
